{
  "name": "reddit-desktop",
  "version": "1.0.0",
  "description": "A simple Reddit Desktop application, built using Electron.js",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikepruett3/reddit-desktop"
  },
  "keywords": [
    "reddit",
    "desktop",
    "electron",
    "application",
    "app"
  ],
  "author": "Mike Pruett",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.1"
  }
}
